NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCf_DFUGCItEDfAaroaG5hZRk84cqjyhTA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="omnidesk-3v8d2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="omnidesk-3v8d2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="omnidesk-3v8d2.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="916221398039"
NEXT_PUBLIC_FIREBASE_APP_ID="1:916221398039:web:a6a43640cc5dc3282aa052"
NEXT_PUBLIC_OWNER_EMAIL="diegomenedez1@gmail.com"
GEMINI_API_KEY="AIzaSyAu6oUjPrjYyPTCCTaiUgPH_RjL47THP2Q"

